# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: i-VRESSE jupyterlab haddock3 configurator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Verhoeven
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5821-2060'
repository-code: 'https://github.com/i-VRESSE/jupyterlab-haddock3-configurator'
abstract: >-
  Jupter Lab extension to create/edit haddock3 configuratiion file.
license: Apache-2.0
